[
    {
        "keys": [
            "command+shift+f"
        ],
        "context": {
            "key": "selector",
            "operator": "equal",
            "operand": "source.lua"
        },
        "command": "lua_format"
    }
]